mutation createApiFuzzingCiConfiguration($input: ApiFuzzingCiConfigurationCreateInput!) {
  apiFuzzingCiConfigurationCreate(input: $input) {
    configurationYaml
    gitlabCiYamlEditPath
    errors
  }
}
